# pft-sdk

./: .gitignore  README.md  pom.xml
src/main/java/cn/tangjiabin/pft/: PFTFactory.java
src/main/java/cn/tangjiabin/pft/client/: SoapClient.java
src/main/java/cn/tangjiabin/pft/config/: PFTConfig.java  PFTMethods.java
src/main/java/cn/tangjiabin/pft/model/request/member/: MemberSettlementRequest.java  PFTMemberFundRequest.java  PFTMemberRelationshipRequest.java
src/main/java/cn/tangjiabin/pft/model/request/order/: OrderBindFaceRequest.java  OrderChangeByCodeRequest.java  OrderChangeForceRequest.java  OrderChangeProRequest.java  OrderGetFaceRequest.java  OrderPreCheckRequest.java  OrderQueryRequest.java  OrderRebindFaceRequest.java  OrderSubmitRequest.java  ReSendSMSGlobalPLRequest.java
src/main/java/cn/tangjiabin/pft/model/request/scenicspot/: AreaCodeListRequest.java  ScenicSpotInfoRequest.java  ScenicSpotListRequest.java
src/main/java/cn/tangjiabin/pft/model/request/ticket/: RealTimeStorageRequest.java  ScreeningsListRequest.java  TicketListRequest.java  TimeSharePriceAndStorageRequest.java
src/main/java/cn/tangjiabin/pft/model/response/: Data.java
src/main/java/cn/tangjiabin/pft/model/response/member/: MemberSettlementResponse.java  PFTMemberFundResponse.java  PFTMemberRelationshipResponse.java
src/main/java/cn/tangjiabin/pft/model/response/order/: OrderBindFaceResponse.java  OrderChangeByCodeResponse.java  OrderChangeForceResponse.java  OrderChangeProResponse.java  OrderGetFaceResponse.java  OrderPreCheckResponse.java  OrderQueryResponse.java  OrderRebindFaceResponse.java  OrderSubmitResponse.java  ReSendSMSGlobalPLResponse.java
src/main/java/cn/tangjiabin/pft/model/response/scenicspot/: AreaCodeListResponse.java  ScenicSpotInfoResponse.java  ScenicSpotListResponse.java
src/main/java/cn/tangjiabin/pft/model/response/ticket/: RealTimeStorageResponse.java  ScreeningsListResponse.java  TicketListResponse.java  TimeSharePriceAndStorageResponse.java
src/main/java/cn/tangjiabin/pft/service/: BaseService.java  MemberService.java  OrderService.java  ScenicSpotService.java  TicketService.java
src/main/java/cn/tangjiabin/pft/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ScenicSpotServiceImpl.java  TicketServiceImpl.java
src/main/java/cn/tangjiabin/pft/soap/: SoapContext.java  SoapStrategy.java
src/main/java/cn/tangjiabin/pft/soap/strategy/: DefaultSoapStrategy.java
src/test/java/cn/tangjiabin/pft/service/: MemberServiceTests.java  OrderServiceTests.java  ScenicSpotServiceTests.java  TicketServiceTests.java
